# CompsKitMarket

./: CompsKitMarket.sln
CompsKitMarket/: AppMappingProfile.cs  CompsKitMarket.csproj  Program.cs  Startup.cs  appsettings.json
CompsKitMarket.Core/: CompsKitMarket.Core.csproj  MarketContext.cs
CompsKitMarket.Core/Entities/: BaseEntity.cs  Image.cs  NamedEntity.cs
CompsKitMarket.Core/Entities/Enums/: BoxesType.cs  BusType.cs  Color.cs  FilesExtensions.cs  FrameForm.cs  GProcs.cs  HsdConnections.cs  HsdForms.cs  HsdTypes.cs  TypeCooling.cs
CompsKitMarket.Core/Entities/Identity/: Role.cs  User.cs
CompsKitMarket.Core/Entities/Kits/: Charge.cs  Cooler.cs  CoolerTypes.cs  Cpu.cs  FormFactor.cs  Frame.cs  GrafProc.cs  Hsd.cs  Motherboard.cs  Part.cs  ProcModel.cs  ProcSocket.cs  Ram.cs  TypeRam.cs  Video.cs
CompsKitMarket.Core/Entities/Orders/: Manufacturer.cs  Order.cs  PartStore.cs  Store.cs
CompsKitMarket.Core/Migrations/: 20230425160246_Init.Designer.cs  20230425160246_Init.cs  20230425162824_AddIndetity.Designer.cs  20230425162824_AddIndetity.cs  20230425163836_AddSeedData.Designer.cs  20230425163836_AddSeedData.cs  20230505174101_FullDB.Designer.cs  20230505174101_FullDB.cs  20230514165417_FixRelation.Designer.cs  20230514165417_FixRelation.cs  20230516121736_FixRelationImagePart.Designer.cs  20230516121736_FixRelationImagePart.cs  20230527185938_MultiThread change to bool.Designer.cs  20230527185938_MultiThread change to bool.cs  MarketContextModelSnapshot.cs
CompsKitMarket.Core/Repositories/: UsersRepository.cs
CompsKitMarket/Controllers/: AccountController.cs  AdditionalInfoСontroller.cs  BasePartContoller.cs  ChargeController.cs  ConfiguratorController.cs  CoolerController.cs  CpuController.cs  FrameController.cs  HomeController.cs  HsdController.cs  ImageController.cs  ManufacturerController.cs  MotherboardController.cs  RamController.cs  StoreController.cs  VideoController.cs
CompsKitMarket/Extensions/: IFormFileExtensions.cs  IdentityExtensions.cs
CompsKitMarket/Models/: BasedModel.cs  ErrorViewModel.cs  HsdModel.cs  LoginModel.cs  PartStoreModel.cs  RegisterModel.cs  User.cs  UserModel.cs
CompsKitMarket/Models/AdditionalInfo/: AdditionalInfoElement.cs  AdditionalInfoModel.cs  AdditionalInfoTable.cs
CompsKitMarket/Models/Charge/: ChargeModel.cs  ChargeTable.cs
CompsKitMarket/Models/Cooler/: CoolerModel.cs  CoolerTable.cs
CompsKitMarket/Models/Cpu/: CpuModel.cs  CpuTable.cs
CompsKitMarket/Models/Frame/: FrameModel.cs  FrameTable.cs
CompsKitMarket/Models/Image/: ImageTable.cs
CompsKitMarket/Models/Manufacturer/: ManufacturerModel.cs  ManufacturerTable.cs
CompsKitMarket/Models/Motherboard/: MotherModel.cs  MotherTable.cs
CompsKitMarket/Models/Part/: PartModel.cs  PartTable.cs
CompsKitMarket/Models/Ram/: RamModel.cs  RamTable.cs
CompsKitMarket/Models/Store/: StoreModel.cs  StoreTable.cs
CompsKitMarket/Models/Video/: VideoModel.cs  VideoTable.cs
CompsKitMarket/Properties/: launchSettings.json
CompsKitMarket/Views/: _ViewImports.cshtml
CompsKitMarket/Views/Account/: Index.cshtml  Login.cshtml  Profile.cshtml  Registration.cshtml
CompsKitMarket/Views/AdditionalInfo/: CreateEdit.cshtml  Index.cshtml
CompsKitMarket/Views/Charge/: CreateEdit.cshtml  Index.cshtml  Index.cshtml.cs
CompsKitMarket/Views/Cooler/: CreateEdit.cshtml  Index.cshtml
CompsKitMarket/Views/Cpu/: CreateEdit.cshtml  Index.cshtml
CompsKitMarket/Views/Frame/: CreateEdit.cshtml  Index.cshtml
CompsKitMarket/Views/Home/: Index.cshtml
CompsKitMarket/Views/Hsd/: CreateEdit.cshtml  Index.cshtml
(+16 files in other folders)
